<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Central_Livraria">

    <!-- A BottomNavigationView foi movida para o final para clareza -->

    <Button
        android:id="@+id/buttonGerenciarCatalogo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:text="Catálogo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGerenciamentoGeral"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="1" />

    <!-- O botão "buttonGerenciarCabines" foi removido daqui -->

    <Button
        android:id="@+id/buttonGerenciamentoGeral"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:text="Alugar sala individual"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRenovarLivros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGerenciarCatalogo"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonRenovarLivros"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:text="Renovar livros"
        android:textColorLink="@color/bottom_nav_background_selector"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGerenciamentoGeral"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/roxo_institucional"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
