<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adm_Tela_Detalhes_Livro">

    <ImageView
        android:id="@+id/capaLivro"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/sommervile" />

    <TextView
        android:id="@+id/nomeLivroLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/capaLivro"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Engenharia de Software - 9ª Edição" />

    <TextView
        android:id="@+id/nomeAutorLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/nomeLivroLabel"
        app:layout_constraintStart_toStartOf="@+id/nomeLivroLabel"
        app:layout_constraintTop_toBottomOf="@+id/nomeLivroLabel"
        tools:text="por Ian Sommerville" />

    <TextView
        android:id="@+id/idiomaLivroLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Idioma:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/nomeAutorLabel"
        app:layout_constraintTop_toBottomOf="@+id/nomeAutorLabel" />

    <TextView
        android:id="@+id/idiomaLivro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/idiomaLivroLabel"
        app:layout_constraintEnd_toEndOf="@+id/nomeAutorLabel"
        app:layout_constraintStart_toEndOf="@+id/idiomaLivroLabel"
        tools:text="Português Brasileiro" />
    <ScrollView
        android:id="@+id/scrollview_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/capaLivro"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"> <TextView
            android:id="@+id/resumoLivroLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Resumo:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resumoLivro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resumoLivroLabel"
                tools:text="Descrição longa do livro que pode ocupar várias linhas e agora rolará junto com o restante do conteúdo. Garantindo que todo o texto, por mais extenso que seja, fique visível para o usuário." />

            <TextView
                android:id="@+id/estadoLivroLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Estado do Livro:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resumoLivro" />

            <TextView
                android:id="@+id/estadoLivro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/estadoLivroLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/estadoLivroLabel"
                tools:text="Novo" />

            <TextView
                android:id="@+id/estoqueLivroLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Estoque:"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/estadoLivroLabel" />

            <TextView
                android:id="@+id/estoqueLivro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@id/estoqueLivroLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/estoqueLivroLabel"
                tools:text="10" />

            <Button
                android:id="@+id/buttonEditar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="Editar Livro"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/estoqueLivroLabel"
                app:layout_constraintEnd_toStartOf="@+id/buttonRemover"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <Button
                android:id="@+id/buttonRemover"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Remover Livro"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/estoqueLivroLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonEditar"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/roxo_institucional"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="VisualLintBottomNav" />

</androidx.constraintlayout.widget.ConstraintLayout>