<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_slot_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface" android:text="13:00" />

    <View
        android:id="@+id/view_slot_block"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/slot_livre_bg"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>