<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/book_cover_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_book2"
            android:contentDescription="Capa do Livro"
            android:background="@color/material_grey_300"
            />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            tools:text="O Incrível Mundo de Gumball e Outras Aventuras" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="11sp"
            android:textColor="?attr/colorOnSurface"
            android:alpha="0.6"
            tools:text="Um Autor Muito Criativo" />

    </LinearLayout>
</androidx.cardview.widget.CardView>